# Sistema-Integracao-de-Precos

./: .gitignore  README.md
crawling/: resultados.json
crawling/crawling/: pipelines.py  settings.py
crawling/crawling/spiders/: games_spider_amaz.py  games_spider_shoptime.py  games_spider_sub.py  mercado_livre_spider.py
crawling/output/amazon/: games.json  games_amazon_06-05-2022-02.47.28.json
crawling/output/mercadoLivre/: resultados.json
desc_banco_de_dados/: script.sql
sistema_web/: pom.xml
sistema_web/src/main/java/com/uel/: CharacterEncodingFilter.java
sistema_web/src/main/java/com/uel/controller/: ConsultaServlet.java  CrawlingServlet.java  EstatisticasGeraisServlet.java  JogoDeserializer.java  JogoServlet.java  LojaServlet.java  WebsiteServlet.java
sistema_web/src/main/java/com/uel/dao/: DAO.java  DAOFactory.java  JogoDAO.java  JogoLojaDAO.java  LojaDAO.java  PgDAOFactory.java  PgJogoDAO.java  PgJogoLojaDAO.java  PgLojaDAO.java  PgScriptCrawlingDAO.java  ScriptCrawlingDAO.java
sistema_web/src/main/java/com/uel/dao/factory/: DAOFactory.java  PgDAOFactory.java
sistema_web/src/main/java/com/uel/dao/queries/: PgJogoDAOQueries.java  PgJogoLojaDAOQueries.java  PgLojaDAOQueries.java  PgScriptCrawlingDAOQueries.java
sistema_web/src/main/java/com/uel/jdbc/: ConnectionFactory.java  PgConnectionFactory.java
sistema_web/src/main/java/com/uel/model/: Avaliacao.java  GeneroJogo.java  HistJogoOfertado  HistJogoOfertado.java  Jogo.java  JogoLojaDTO.java  Loja.java  OfertaJogo.java  PerguntaCliente.java  ScriptCrawling.java  ScriptDTO.java  VersaoScript.java
sistema_web/src/main/webapp/: index.jsp
sistema_web/src/main/webapp/WEB-INF/: web.xml
sistema_web/src/main/webapp/conf/: datasource.properties
sistema_web/src/main/webapp/view/: head.jsp  header.jsp  loja.jsp
sistema_web/src/main/webapp/view/consultas/: avaliacao.jsp  getAvaliacoes  getAvaliacoes.jsp  getHistorico.jsp  getScripts.jsp  getVersoes.jsp  historico.jsp  jogo.jsp  pergunta.jsp  script.jsp  versaoScript.jsp
sistema_web/src/main/webapp/view/crawling/: create.jsp  errorCreate.jsp  sucessCreate.jsp
sistema_web/src/main/webapp/view/interface-privada/: header.jsp  main.jsp
sistema_web/src/main/webapp/view/interface-privada/consultas/: avaliacao.jsp  getAvaliacoes.jsp  getHistorico.jsp  getJogos.jsp  getPerguntas.jsp  getScripts.jsp  getVersoes.jsp  jogo.jsp  pergunta.jsp  script.jsp
sistema_web/src/main/webapp/view/interface-privada/crawling/: create.jsp  errorCreate.jsp  sucessCreate.jsp
sistema_web/src/main/webapp/view/interface-privada/loja/: create.jsp  errorCreate.jsp  getAll.jsp  loja.jsp  sucessCreate.jsp
sistema_web/src/main/webapp/view/interface-publica/: avaliacao.jsp  estatisticas.jsp  estatisticasGerais.jsp  header.jsp  jogo.jsp  jogoLoja.jsp  linkSecaoDown.jsp  linkSecaoUp.jsp  main.jsp  pergunta.jsp
sistema_web/src/main/webapp/view/jogo/: create.jsp
sistema_web/src/main/webapp/view/js/: randomColor.js
sistema_web/src/main/webapp/view/loja/: create.jsp  errorCreate.jsp  getAll.jsp  loja.jsp
sistema_web/src/main/webapp/view/website/: create.jsp  get.jsp
(+6 files in other folders)
